.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto  ; /* Two columns, first one takes up all available space */
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ; /* Three rows, first row is auto to fit content */
    height: 100vh; /* Set height to fill viewport */
    background-color: aqua;
  }

  .item1 {
    grid-column: 1/6;
    grid-row: 1/4; 
    background-color: red;
    margin: 10px;
  }


  .item2 {
    grid-column: 6/11;
    grid-row: 1/4; 
    background-color: blue;
    margin: 10px;
  }

  .item3 {
    grid-column: 1/6;
    grid-row: 4/11; 
    background-color: wheat;
    margin: 10px;
  }

  .item4 {
    grid-column: 6/11;
    grid-row: 4/11; 
    background-color: green;
    margin: 10px;
  }

  .item5 {
    grid-column: 7/9;
    grid-row: 5/7; 
    background-color: gold;
    margin: 10px;
  }

  .item6 {
    grid-column: 7/8;
    grid-row: 7/8; 
    background-color: silver;
    margin: 10px;
  }

  .item7 {
    grid-column: 8/9;
    grid-row: 7/8; 
    background-color: orange;
    margin: 10px;
  }