.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ; /* Two columns, first one takes up all available space */
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ; /* Three rows, first row is auto to fit content */
    height: 100vh; /* Set height to fill viewport */
    background-color: aqua;
  }

  .item1 {
    grid-column: 1/3;
    grid-row: 1/4; 
    background-color: red;
    margin: 10px;
  }

  .item2 {
    grid-column: 3/5;
    grid-row: 1/4; 
    background-color: blue;
    margin: 10px;
  }

  .item3 {
    grid-column: 1/2;
    grid-row: 4/10; 
    background-color: blue;
    margin: 10px;
  }

  .item4 {
    grid-column: 2/5;
    grid-row: 4/10; 
    background-color: green;
    margin: 10px;
  }

  .item5 {
    grid-column: 1/5;
    grid-row: 10/11; 
    background-color: purple;
    margin: 10px;
  }