
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; /* Two columns, first one takes up all available space */
    grid-template-rows: auto auto auto auto; /* Three rows, first row is auto to fit content */
    height: 100vh; /* Set height to fill viewport */
    background-color: gray;
  }
  
  /* Define the grid items */
  .item1 {
    grid-column: 1/4;
    grid-row: 1/2; 
    background-color: red;
  }
  
  .item2 {
    grid-column: 1/2;
    grid-row: 2 / span 3; /* set grid row to span three rows */
    background-color: blue;
    margin: 10px;
  }
  
  
  .item3 {
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: green;
    margin: 10px;
  }
  
  .item4 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: yellow;
    margin: 10px
    ;
   
  }
  
  .item5 {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: purple;
    margin: 10px;
    
  }
  