/* Define the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh; /* Set the height of the grid container to fill the viewport */
    background-color: lightgray; /* Set background color for the container */
    gap: 10px; /* Add spacing between items */
    padding: 10px; /* Add padding to the container */
  }
  
  /* Define the grid items */
  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: red;
    margin: 10px; /* Add margin to the item */
  }
  
  .item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: orange;
    margin: 10px;
  }
  
  .item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: yellow;
    margin: 10px;
  }
  
  .item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: green;
    margin: 10px;
  }
  
  .item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: blue;
    margin: 10px;
  }
  
  .item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: purple;
    margin: 10px;
  }
  