<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/css_chear_sheet.css">
</head>
<body>
    <h1>CHEAT SHEAT CSS RAFAEL BLANGA</h1>
    
    <h2>Border:</h2>
    <p id="border">Full border</p>

    <h2>Border Left:</h2>

    <p id="border-left">Border left</p>
    
    
    <h2>Border Right:</h2>
    <p id="border-right">Border Right</p>

    <h2>Border Top:</h2>
    <p id="border-top">Border Top</p>

    <h2>Border Bottom:</h2>
    <p id="border-bottom">Border Bottom</p>

    <h2>Border Radius:</h2>
    <p id="border-radius">Border Radius</p>

    
    <h2>Background image</h2>
    <div id="back-img">
        <p>Así se vería background image</p>
    </div>

   <h2>Color:</h2>
    <p id="color">Así se vería color</p>

    <h2>Font:</h2>
    <p id="font">Así se vería font</p>

    <h2>Font family:</h2>
    <p id="font-family">Así se vería font family</p>

    <h2>Font style:</h2>
    <p id="font-style">Así se vería font style</p>

    <h2>Font weight:</h2>
    <p id="font-weight">Así se vería font weight</p>

    <h2>width</h2>
    <p id="width">Así se vería width </p>

    <h2>height</h2>
    <p id="height">Así se vería height </p>

    <h2>List style:</h2>
    <p>Así se vería list style</p>
    <ol id="list-style">
        <li>ESTO</li>
        <li>ES</li>
        <li>ESTILO</li>
        <li>DE</li>
        <li>LISTA</li>
    </ol>

    <h2>Margin:</h2>
    <p id="margin">Así se vería margin</p>

    <h2>Padding:</h2>
    <p id="padding">Así se vería padding</p>

    <h2>Overflow:</h2>
    <p id="overflow">Así se vería overflow cuando tenemos mucho texto y tenemos que scrollear para poder ver toda la información</p>

    <h2>Display:</h2>
    <div id="display">
    <p id="dis1">Así se vería display   .</p>
    <p id="dis2">En la misma linea</p>
    </div>

    <h2>Position:</h2>
    <p id="position">Así se vería position</p>
    <br><br>

    <h2>Filter:</h2>
    <p id="filter">Así se vería filter</p>
    
</body>
</html>
