<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid display 1</title>
    <link rel="stylesheet" href="../CSS/css_grid4.css">
</head>

<body>
    <div class="grid-container">
    <h3 class="item1">item 1</h3>
    <h3 class="item2">item 2</h3>
    <h3 class="item3">item 3</h3>
    <h3 class="item4">item 4</h3>
    <h3 class="item5">item 5</h3>
    <h3 class="item6">item 6</h3>
    <h3 class="item7">item 7</h3>

    </div>
</body>
</html>
