<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat sheet HTML</title>
</head>
<body>
    <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Este es un ejemplo de A</a></p><p>A sirve para linkear algun texto a una direccion url</p>
<p>Esto es un parrafo</p><p>Un parrafo es el texto más utilizado en <html></html></p>
<h1>Esto es un header 1</h1><p>Header 1 es el header mas grande, los headers se dividen de h1 hasta h6 siendo el más pequeño</p>
<h2>Esto es un header 2</h2>
<h3>Esto es un header 3</h3>
<h4>Esto es un header 4</h4>
<h5>Esto es un header 5</h5>
<h6>Esto es un header 6</h6>
<p>Esto es un <strong>strong</strong></p><p>Strong nos permite utilizar negritas en nuestros textos</p>
<p>Esto es un <em>em</em></p><p>em nos permite utilizar cursiva</p>
<div><p>Esto es un div</p></div><p>La etiqueta <div> en HTML se utiliza para crear un contenedor genérico en una página web, que se utiliza para agrupar elementos HTML relacionados juntos y permitir una mejor estructuración y organización del contenido.</p>
<p><i>Esto es un i</i></p><p>La etiqueta i en HTML se utiliza para dar formato de cursiva al texto.</p>
<p><b>Esto es un b</b></p><p>La etiqueta b en HTML se utiliza para dar formato de negrita al texto. </p>
<p><u>Esto es un u</u></p><p>La etiqueta u en HTML se utiliza para dar formato de subrayado al texto. </p>
<p><s>Esto es un s</s></p><p>La etiqueta s en HTML se utiliza para dar formato de tachado al texto.</p>
<p><small>Esto es un small</small></p><p>La etiqueta small en HTML se utiliza para indicar que un texto debe ser mostrado en una fuente más pequeña que el texto circundante.</p>
<p><mark>Esto es un mark</mark></p><p>La etiqueta mark en HTML se utiliza para resaltar o marcar un texto en un color de fondo diferente alrededor de él.</p>
<section><p>esta es una sección</p></section><p>La etiqueta section en HTML se utiliza para agrupar contenido temático o de sección en una página web.</p>
<article><p>Esto es un articulo</p></article><p>La etiqueta articleen HTML se utiliza para representar un contenido independiente, autocontenido y completo, como un artículo de periódico,</p>
<aside><p>Esto es un aside</p></aside><p>La etiqueta aside en HTML se utiliza para representar contenido relacionado o complementario al contenido principal de una página web.</p>
<nav><p>Esto es un nav</p></nav>
<img src="">

<ul>
    <li>Esto</li>
    <li>es</li>
    <li>una</li>
    <li>lista</li>
    <li>no</li>
    <li>ordenada</li>
</ul>
<p>En HTML Ul es para hacer una lista no organizada</p>
<ol>
    <li>Esto</li>
    <li>es</li>
    <li>una</li>
    <li>lista</li>
    <li>ordenada</li>
</ol>
<p>OL en HTML es una lista organizada con numeros</p>

<br><p>br es un salto de linea</p></br>
<hr><p>hr es una linea horizontal</p></hr>
<form action="button"></form>
<button>Esto es un boton</button>
<br>
<br>
<table>
    <tr>
        <th>Esto es un th</th>
        <th>Esto es un th</th>
        <th>Esto es un th</th>
    </tr>
    <tr>
        <td>Esto es un td</td>
        <td>Esto es un td</td>
        <td>Esto es un td</td>
    </tr>
    <tr>
        <td>Esto es un td</td>
        <td>Esto es un td</td>
        <td>Esto es un td</td>
    </tr>
</table>

</body>
</html>