<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple web page</title>
    <link rel="stylesheet" href="../CSS/pag_web1.css">
</head>
<body>
    <div class="container">
     <div class="header">
        <h3>Simple web page</h3>
        <div class="menu">
            <ul>
                <li><a href="#">Content</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </div>
        </div>
        <div class="content">
            <h2>Web development course!</h2>
            <h4>A course teached by Rafael Blanga to learn about web development in a interactive and easy way.</h4>
        </div>

        <div class="newsletter">
            <h3>Subscribe to our newsletter</h3>
            <form action="">
                <input type="text" placeholder="Enter your email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
        
        <div class="imagenes">
        <div class="imagen1">
            <img src="../Imagenes/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png" alt="">
        </div>
    <div class="imagen2">
        <img src="../Imagenes/JavaScript-Logo.png" alt="">
    </div>
    <div class="imagen3">
        <img src="../Imagenes/5847f5bdcef1014c0b5e489c.png" alt="">
    </div>
</div>
    
<div class="textos">
<div class="css">
    <h4>CSS is commonly used for giving style to text and images in a webpage</h4>
</div>
<div class="js">
    <h4>JS is commonly used to style diferent items and to give functionality</h4>
</div>
<div class="html">
    <h4>HTML is where all the structure and content of a webpage relies.</h4>
</div>
</div>
<div class="footer">
        <h3>Rafael Blanga Hanono A01781442 @2023</h3>
    </div>
</body>


</html>
